<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <mate name="viewport" content="width=device-width , initial-scale=1"></mate>
    <title>Page Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header section start -->
    <header>

        <input type="checkbox" name="checkbox" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="index.html" class="logo">Jackson Wang<span>.</span></a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="index.html#products">products</a>
            <a href="index.html#review">review</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
</body>

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact </span>us</h1>

    <div class="row">

        <form action="#">
            <input type="text" placeholder="name" class="box" required>
            <input type="email" placeholder="email" class="box" required>
            <input type="number" placeholder="phone number" class="box" required>
            <textarea name="message and review" class="box" placeholder="Any thing or comment that you want to tell us?" id="msg_and_review" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="image/blue.jpg" alt="">
        </div>

    </div>

</section>

<section class="footer">

    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVwWRdlDsSdrwXvbzqmgcfldnLnxtGCGLzvJVHVSHmNNqCkDbvrhrRdMpBCVvRTgwJFkL">xinyanteo@gmail.com</a>
            <a href="#">Singapore 128045</a>
            <img src="image/payment.png" alt="">
        </div>
    </div>

</section>