<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <mate name="viewport" content="width=device-width , initial-scale=1"></mate>

    <!--header section start -->
    <header>

        <input type="checkbox" name="checkbox" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="index.html" class="logo">Jackson Wang<span>.</span></a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="index.html#products">products</a>
            <a href="index.html#review">review</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!-- header end here-->

    <!-- section for first page start here-->

    <section class="home" id="home">

        <div class="content">
            <h3>Jackson Wang</h3>
            <span>Know yourself,<br> Make your own history</span>
            <p>Singer, musician, TEAM WANG manager, lead designer, creative director, and music video director, part of the Korean male idol group GOT7, and former Hong Kong fencing team member He won the Asian Youth Fencing Championship at the age of 17 and traveled to </p>
            <a href="about.html" class="btn1">More detail</a>
        </div>
    </section>

    <!-- section for first page end here-->

    <!-- section for info of payment and delivery start here-->

    <section class="icons-container">

        <div class="icons">
            <img src="image/icon-1.png" alt="">
            <div class="info">
                <h3>Free Delivery</h3>
                <span>On All Orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="image/icon-2.png" alt="">
            <div class="info">
                <h3>10 Days Returns</h3>
                <span>Moneyback Guarantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="image/icon-3.png" alt="">
            <div class="info">
                <h3>Offer & Gifts</h3>
                <span>On All Orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="image/icon-4.png" alt="">
            <div class="info">
                <h3>Secure Payment</h3>
                <span>Protected By Paypal</span>
            </div>
        </div>
    </section>

    <!-- section for info of payment and delivery end here-->

    <!-- section for info products start here-->

    <section class="products" id="products">

        <h1 class="heading">latest <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <span class="label">HOT</span>
                <div class="image">
                    <img src="image/albulm(red).png" alt="">
                
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
            </div>

            <div class="content">
                <h3>MAGIC MAN SILVER VINYL LP</h3>
                <div class="price">$33.98 USD<span>QUANTITY(LIMIT 4 PER ORDER)</span></div>
            </div>

            <div class="box">
                <span class="label">COMBO</span>
                <div class="image">
                    <img src="image/albulm(combo).png" alt="">
                
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
            </div>

            <div class="content">
                <h3>MAGIC MAN ZINE CD</h3>
                <div class="price">$30.00 USD<span>QUANTITY(LIMIT 4 PER ORDER)</span></div>
            </div>

            <div class="box">
                <span class="label">NEW</span>
                <div class="image">
                    <img src="image/albulm(red).png" alt="">
                
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
            </div>

            <div class="content">
                <h3>MAGIC MAN CD</h3>
                <div class="price">$11.98 USD<span>QUANTITY(LIMIT 4 PER ORDER)</span></div>
            </div>
            
            <div class="box">
                <span class="label">NEW</span>
                <div class="image">
                    <img src="image/albulm(blue).png" alt="">
                
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
            </div>

            <div class="content">
                <h3>MAGIC MAN COLLECTOR'S 01 CD</h3>
                <div class="price">$11.98 USD<span>QUANTITY(LIMIT 4 PER ORDER)</span></div>
            </div>

            <div class="box">
                <span class="label">NEW</span>
                <div class="image">
                    <img src="image/albulm(grey).png" alt="">
                
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
            </div>

            <div class="content">
                <h3>MAGIC MAN COLLECTOR'S 02 CD</h3>
                <div class="price">$11.98 USD<span>QUANTITY(LIMIT 4 PER ORDER)</span></div>
            </div>

            <div class="box">
                <span class="label">NEW</span>
                <div class="image">
                    <img src="image/albulm(digital).png" alt="">
                
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
            </div>

            <div class="content">
                <h3>MAGIC MAN DIGITAL ALBULM</h3>
                <div class="price">$9.98 USD<span>QUANTITY(LIMIT 1 PER ORDER)</span></div>
            </div>

        </div>

    </section>

    <!-- section for info products end here-->

    <!-- section for review start here-->

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>The seller was so nice and the price is not expensive. The albulm was amazing</p>
                <div class="user">
                    <img src="image/cuatomer1.jpg" alt="">
                    <div class="user-info">
                        <h3>name</h3>
                        <span>Cindy E</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>OMG! The albulm is nice and the seller also very nice.</p>
                <div class="user">
                    <img src="image/customer2.jpg" alt="">
                    <div class="user-info">
                        <h3>name</h3>
                        <span>Shawn</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I have bought the Magic Man albulm. It is fast delivary and the product receive  in nice condition. </p>
                <div class="user">
                    <img src="image/customer3.jpg" alt="">
                    <div class="user-info">
                        <h3>name</h3>
                        <span>Adeline Ang</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>

    <!-- section for review end here-->

    <!-- section for footer below start here-->

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="index.html#products">products</a>
                <a href="index.html#review">review</a>
                <a href="contact.html">contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqVwWRdlDsSdrwXvbzqmgcfldnLnxtGCGLzvJVHVSHmNNqCkDbvrhrRdMpBCVvRTgwJFkL">xinyanteo@gmail.com</a>
                <a href="#">Singapore 128045</a>
                <img src="image/payment.png" alt="">
            </div>
        </div>

    </section>

    <!-- section for footer below end here-->

</body>
</html>